# appointmentSystem

./: .gitignore
Client/appointmentSystemBooking/: README.md  angular.json  package-lock.json  package.json
Client/appointmentSystemBooking/src/: index.html
Client/appointmentSystemBooking/src/app/: app.spec.ts  app.ts
appointmentSystem/: appointmentSystem.sln
appointmentSystem/AppointmentBooking.AppLayer/: AppointmentBooking.AppLayer.csproj
appointmentSystem/AppointmentBooking.AppLayer/DTO/: AuthResponseDto.cs  BackgroundTaskDataEmail.cs  BackgroundTaskDataProcdure.cs  CreateNewUser.cs  LoginDTO.cs  UserDTO.cs  UserTokenVerificationDto.cs
appointmentSystem/AppointmentBooking.AppLayer/Interfaces/: IBackgroundTaskGeneration.cs  IEmailConfirmRepository.cs  IJwtTokenGenerator.cs  IUserRepository.cs
appointmentSystem/AppointmentBooking.AppLayer/Services/: UserService.cs
appointmentSystem/AppointmentBooking.Application/: AppointmentBooking.Application.csproj  Class1.cs
appointmentSystem/AppointmentBooking.Application/Properties/: AssemblyInfo.cs
appointmentSystem/AppointmentBooking.Domain/: AppointmentBooking.Domain.csproj  Class1.cs
appointmentSystem/AppointmentBooking.Domain/Properties/: AssemblyInfo.cs
appointmentSystem/AppointmentBooking.Domains/: AppointmentBooking.Domains.csproj  Enums.cs
appointmentSystem/AppointmentBooking.Domains/Entities/: User.cs  backgroundtasks.cs  email_verifications.cs
appointmentSystem/AppointmentBooking.Domains/interfaces/: IPasswordHasher.cs  IPasswordManagment.cs
appointmentSystem/AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj  Class1.cs
appointmentSystem/AppointmentBooking.Infrastructure/Properties/: AssemblyInfo.cs
appointmentSystem/AppointmentBooking.Infrastructuree/: AppointmentBooking.Infrastructuree.csproj  JwtTokenGenerator.cs
appointmentSystem/AppointmentBooking.Persistence/: AppointmentBooking.Persistence.csproj  Class1.cs
appointmentSystem/AppointmentBooking.Persistence/Properties/: AssemblyInfo.cs
appointmentSystem/AppointmentBooking.Persistencee/Context/: AppDbContext.cs
appointmentSystem/AppointmentBooking.Persistencee/Repositories/: BackGroundTaskRepository.cs  EmailConfirmRepository.cs  PasswordHasherService.cs  PasswordManagmentService.cs  UserRepository.cs
appointmentSystem/AppointmentBooking.Persistencee/config/: PersistenceServiceRegistration.cs
appointmentSystem/appointmentSystem/: Dockerfile  Program.cs  WeatherForecast.cs  appointmentSystem.csproj  appointmentSystem.http  appsettings.json
appointmentSystem/appointmentSystem/Controllers/: UsersController.cs  WeatherForecastController.cs
appointmentSystem/appointmentSystem/Middleware/: EmailVerifiedFilter.cs
appointmentSystem/appointmentSystem/Properties/: launchSettings.json
